<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx</title>
    <link rel="stylesheet" href="../aula05/elementoImg.css">
</head>
<body>
    <h1>aula 5</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste suscipit temporibus eius nam. Atque, at. Aperiam, voluptate reprehenderit blanditiis ipsa labore iste placeat, aliquid, quaerat a illum optio culpa.</P>
 <figure>
       <img src="../img/onepiece.img.jpg" alt="onepiece">
       <figcaption>monkey d. luffy</figcaption>
 </figure>
</body>
</html>